username = rcas_mithun
password = Skytrac3#

url = https://skyweb15.skytrac.ca/

loadDataTitle = SkyWeb v5.07.00

SkywebVesrion =SkyWeb v5.07.00

AdministarionTitle = Administration

HarwaremngmntTitle =Hardware Management

ReportsTitle=	Reports

DutyHoursTitle= 	Duty Hours

SkytracPageTitle= skytrac | Aviation and Data-Driven Insights

ReportTitle = AdministrationPage.html
